<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders and Backgrounds</title>
    <style>
        #firstPara{
            background-color: slateblue;
            height: 50px;
            width: 500px;
            /*border: 2px solid greenyellow; same as: */
            border-color: tomato;
            border-style: double;
            border-width: 3px;
            border-radius: 10px;
        }
        #secondPara{
            background-color: slateblue;
            height: 50px;
            width: 500px;
            border-top: 2px solid brown;
            border-right: 5px solid aqua;
            border-bottom: 3px solid hotpink;
            border-left: 4px solid lawngreen;
            border-bottom-left-radius: 10px;
        }
        #thirdPara{
            height: 1000px;
            width: 1500px;
            background-image: url('https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/gettyimages-907914534-1590070809.jpg?crop=1xw:1xh;center,top&resize=980:*');
            border: 5px solid firebrick;
            background-repeat: no-repeat;
            background-position: 20px center;
        }
    </style>
</head>
<body>
    <h2>Height, Width, Borders, and Backgrounds.</h2>
    <p id="firstPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, sit.</p>
    <p id="secondPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, ex dolore. 
        Ratione dolores tempora quo!</p>
    <p id="thirdPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam eaque magni officia numquam soluta voluptates,
         facilis nostrum, doloremque facere modi culpa tempore consequuntur excepturi neque?</p>
</body>
</html>
